<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_maps"
        android:title="Maps"
        android:icon="@drawable/ic_map"
        android:enabled="true"/>
    <item
        android:id="@+id/fragment_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        android:enabled="true"/>
    <item
        android:id="@+id/fragment_exit"
        android:title="Exit"
        android:icon="@drawable/ic_map"
        android:enabled="true"/>
</menu>