<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D111111"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/address_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/search_dst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            tools:ignore="MissingConstraints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/user_address_dst_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목적지"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="70dp"/>

            <TextView
                android:id="@+id/user_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디테일한 주소"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="25dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ending_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        app:layout_constraintTop_toBottomOf="@id/address_board"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="15dp">

        <LinearLayout
            android:id="@+id/board_ending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:paddingVertical="300px"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/text_end_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/freesentation"
                android:gravity="center"
                android:text="안내를 \n종료합니다"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <ImageView
                android:id="@+id/image_end_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/endding" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>