<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D111111"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/address_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/search_dst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            tools:ignore="MissingConstraints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/user_address_dst_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목적지"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="70dp"/>

            <TextView
                android:id="@+id/user_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디테일한 주소"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="25dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dst_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_board">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/user_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="거리M"
                android:gravity="right"
                android:textSize="40dp"
                android:fontFamily="@font/freesentation"/>
            <TextView
                android:id="@+id/user_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남은시간"
                android:gravity="right"
                android:textSize="40dp"
                android:fontFamily="@font/freesentation"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/arrive_busstop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dst_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:background="@drawable/rounded_corner"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/txtText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="100px"
                android:paddingBottom="100px"
                android:text="버스 정류장에\n도착했습니다."
                android:textColor="#000000"
                android:textSize="60sp"
                android:fontFamily="@font/pretendard_bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="40px"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="432px"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="center"
                    android:text="취소"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:fontFamily="@font/pretendard_bold"  />

                <Button
                    android:id="@+id/btn"
                    android:layout_width="0dp"
                    android:layout_height="432px"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#FFB300"
                    android:gravity="center"
                    android:text="확인"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:fontFamily="@font/pretendard_bold" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>